<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0%;
      padding: 0%;
    }
    .container{
      
    width: 748px;
 
    display: grid;
    gap: 9px;
    background-color: #000;
    grid-template-columns: 320px 198px 153px 50px ;
    grid-template-rows: 414px  130px 155px 22px;
    }
    
    .one{
     background-color: #e72d24;
    }
    .two{
      background-color: #f0f1ec;
      grid-column: span 3;
    }

    .three{
      background-color: #f0f1ec;
      grid-row: span 2;
    }

    .four{
      background-color: #f0f1ec;
      grid-area :2 / 2/ 4 / 4;
    }

    .five{
      background-color: #004592;
      border-bottom: solid 2px;
    }

    .six{
      background-color: #f0f1ec;
      grid-row: span 2;
    }

    .seven{
      background-color: #f0f1ec;
        }

      .eight{
        background-color: #f9d01e;
      }

      .nine{
        background-color: rgb(31, 29, 29);
      }




    

    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">

    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
   </div>
</body>

</html>